{
  "name": "connexions-webview",
  "version": "0.10.7-dev",
  "ignore": [
    "**/.*",
    "dist",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~3.1.0",
    "backbone": "~1.1.2",
    "backbone-associations": "~0.6.1",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.3.0",
    "requirejs": "~2.1.16",
    "requirejs-text": "~2.0.12",
    "require-cs": "~0.5.0",
    "require-css": "~0.1.8",
    "require-less": "~0.1.5",
    "require-handlebars-plugin": "~0.11.2",
    "aloha-editor": "oerpub/Aloha-Editor#caa72aea844e0bbe69af88d4d7b1604ee96301d3",
    "select2": "~3.5.1"
  },
  "devDependencies": {
    "chai": "~2.0.0",
    "mocha": "~2.1.0",
    "sinonjs": "~1.10.2"
  }
}
